<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Адаптивная вёрстка сайта</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="js/script.js"></script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;

      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
</head>
<body>

<header>
    <nav class="container">
      <a class="logo" href="">
        <img src="img/logo.png" height= 50px>
      </a>
      <ul id="menu">
        <li><a href="index.html">Заходи</a></li>
        <li><a href="">Самосвіта</a></li>
		<li><a href="">Навчання</a></li>
        <li><a href="">Про автора</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
  <div class="posts-list">
    <article id="post-3" class="post">
      <div class="post-image"><a href=""><img src="img/img1.png"></a></div>
      <div class="post-image"><a href=""><img src="img/img3.jpg"></a></div>
      <div class="post-content">
        <div class="category"><a href="">ІТ</a></div>
        <h2 class="post-title">Чорноморський національний університет ім. Петра Могили</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10889.962067199851!2d32.0150721!3d46.9716994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce65747b2a772481!2z0KfQk9CjINC40LwuINCf0LXRgtGA0LAg0JzQvtCz0LjQu9GL!5e0!3m2!1sru!2sua!4v1638767964778!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="post-footer">
          <a class="more-link" href="">Продовжити читати</a>
          <div class="post-social">
            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
        
      </div>
    </article>
	
  </div> 
  
  <aside>
  <div class="widget">
    <h3 class="widget-title">Категорії</h3>
    <ul class="widget-category-list">
      <li><a href="">ІТ</a> (1)</li>
      <li><a href="">Хімія</a> (0)</li>
      <li><a href="">Біологія</a> (0)</li>
    </ul>
  </div>
  <div class="widget">
    <h3 class="widget-title">Останні Записи</h3>
    <ul class="widget-posts-list">
      <li>
        <div class="post-image-small">
          <a href=""><img src="img/img1.jpg"></a>
        </div>
        <h4 class="widget-post-title">
		Зустріч <br>з нейробіологинею</h4>
      </li>
	  <li>
        <div class="post-image-small">
          <a href=""><img src="img/img2.jpg"></a>
        </div>
        <h4 class="widget-post-title">
		Конференція <br>Forbes Tech</h4>
      </li>
    </ul>
  </div>
  <div class="widget">
    <h3 class="widget-title" onclick="openForm()">Підписка</h3>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Введіть Ваш Email" name="email" required>

    <button type="submit" class="btn">Підписатись</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Відмінити</button>
  </form>
</div>


    
  </div>
</aside>
</div> 

<footer>
  <div class="container">
    <div class="footer-col"><span>Науковий блог © 2021</span></div>
    <div class="footer-col">
      <div class="social-bar-wrap">
        <a title="Facebook" href="" target="_blank"><i class="fa fa-facebook"></i></a>
        <a title="Twitter" href="" target="_blank"><i class="fa fa-twitter"></i></a>
        <a title="Pinterest" href="" target="_blank"><i class="fa fa-pinterest"></i></a>
        <a title="Instagram" href="" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <div class="footer-col">
      <a href="mailto:admin@gmail.com">Написати листа</a>
    </div>
  </div>
</footer>
<script>
$('.nav-toggle').on('click', function(){
$('#menu').toggleClass('active');
});
</script>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
</body>

</html>

